<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ivayla Mitkova">
    <meta name="viewpoint" content="width=device-width, intitial-scale=1.1">
    <title> DUNE BY FRANK HERBET AND DENIS VILLENEUVE</title>
    <!-- Style additions to be used in div, class, and span-->
    <style>
        body {
            background-color: orangered;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            background-color: blanchedalmond;
            width: 650;
            margin: auto;
            padding: 21px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color: brown;
            color: black;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
        </head>
        <body>
            <!--This is the famous quote from Dune about fear-->
            <div id="fan-art" class="container">
                <h1>Fear is the mind killer</h1>
                <h2>Dune</h2>
                <img src="./Images/Dune2.jpg" height="550" width="500" alt="Dune Part 2">
            </div>
        <!-- This division is a music video embedded from Youtube-->
        <div id="video" class="container">
            <h1>Video</h1>
            <iframe width="560" height="315" src="https://youtu.be/RooSqqn1FjA?si=k1e5K_ussmciVB8V" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay' clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!--This division uses the lyric class-->
        <div id="lyrics" class="lyrics">
            <h1>Speach</h1>
            <p>I must not fear.</p>
            <p>Fear is the mind-killer.</p>
            <p>Fear is the little-death that brinngs total obliteration.</p>
            <p>I will face my fear.</p>
            <p>I will permit it to pass over me and through me.</p>
            <p>And when it has gone past I will turn the inner eye to see its path.</p>
            <p>Where the fear has gone there will be nothing.</p>
            <p>Only I will remain.</p>
        </div>
        <div id="copyright" class="container">
            <h1>copyright & copy;</h1>
            <p>I do not own the rights or own any of this material. This material is copyright of Frank Herbert and the Dune franchise</p>
        </div>
        </body>
        </html>
